
<html>

	<head>

		

		<title>ALL IN ONE WEB</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<meta name="9475f2dbe451270d183769ea003da792ff72cbc2" content="9475f2dbe451270d183769ea003da792ff72cbc2" />

		<link rel="preconnect" href="https://fonts.googleapis.com">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

		<link href="https://fonts.googleapis.com/css2?family=Gloock&amp;display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;display=swap" rel="stylesheet">

		<link rel="shortcut icon" href="https://i.ibb.co/VgFgCM9/IMG-20240507-100132-800-removebg-preview.png">

		<link rel="stylesheet" href="style.css">

		<!-- ===== Boxicons CSS ===== -->

		<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">

		<style>

			body {

			      /* display: flex; */

			      align-items: center;

			      justify-content: center;

			      margin: 0 12px;

			      height: 100%;

			      background-color: #f1f1f1;

			

			    }

			

			    .box-shadow {

			      font-family: sans-serif;

			      font-weight: 600;

			      background-color: #2ecc71;

			      color: white;

			      padding: 10px;

			      border-radius: 4px;

			      box-shadow: 2px 2px 20px 23px #7fecad;

			      background-color: #f8f8f8;

			      padding: 20px;

			      border-radius: 10px;

			      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

			      text-align: center;

			      font-family: 'Arial', sans-serif;

			      font-size: 15px;

			      color: #333;

			    }

			

			    #title {

			      font-family: 'Gloock', serif;

			      font-weight: bold;

			      font-size: 28px;

			      color: red;

			      text-align: center;

			      text-transform: uppercase;

			      letter-spacing: 4px;

			      margin: 20px 0;

			      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

			      background-color: #f1f1f1;

			      padding: 10px 20px;

			      border-radius: 10px;

			      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

			    }

			

			    a. {

			      text-decoration: none !important;

			    }

		</style>

		<link rel="stylesheet" href="https://ipl-2023-schedule.pages.dev/jtv.css">

		<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>

		

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="style.css">

	</head>



	<body data-sveltekit-preload-data="hover" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjEwIiwic2NvcmUiOjEwOTEwfV0=">

		<div style="display: contents">

  <header class="text-gray-600 body-font" style="margin: 20px;">

    <h1 id="title">ALL IN ONE WEB</title></h1>

  </header>

</div>

		<main class="">

			<title>ALL IN ONE WEB</title>

			<div class="container" bis_skin_checked="1">

				<div class="flex flex-row mb-3 ml-1 gap-3 justify-center align-middle" bis_skin_checked="1" style="margin: 25px;">

  
	<div id="listContainer" class="container grid place-items-center grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-8 mx-auto" bis_skin_checked="1">

<div class="box1" bis_skin_checked="1">
<a href="https://t.me/VIP4k_TV" id\="" data-sveltekit-preload-data="hover"  target="_blank">
<div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col" bis_skin_checked="1"> <img src="https://gifdb.com/images/high/telegram-cute-blue-shades-logo-vsjoshidc3e9gylv.gif" loading="lazy" class="h-28 mt-5 m-auto opacity-100"">
<div class="mb-5 opacity-100" bis_skin_checked="1">
<h2 class="text-center text-sm font-bold">Join Telegram</h2>
<div class="flex justify-center space-x-1" bis_skin_checked="1"><img src="1.svg" alt=""><p class="text-xs text-center"></p><img src="2.svg" alt=""></div></div></div></a></div>

<div class="box1" bis_skin_checked="1">
<a href="https://jiocinema-live.vercel.app/" id\="" data-sveltekit-preload-data="hover"  target="_blank">
<div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col" bis_skin_checked="1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKU7dvflIZGiTrBxfhgQmCEd65-8TPmnKCeQ&s" loading="lazy" class="h-28 mt-5 m-auto opacity-100"">
<div class="mb-5 opacity-100" bis_skin_checked="1">
<h2 class="text-center text-sm font-bold">VOOT/JC CINEMA</h2>
<div class="flex justify-center space-x-1" bis_skin_checked="1"><img src="1.svg" alt=""><p class="text-xs text-center"></p><img src="2.svg" alt=""></div></div></div></a></div>

<div class="box1" bis_skin_checked="1">
<a href="http://jiotvplus.vercel.app" id\="" data-sveltekit-preload-data="hover"  target="_blank">
<div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col" bis_skin_checked="1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3wM8BSmTLGJ0lQ1OnYJteuKrljNRWnGNRLA&s" loading="lazy" class="h-28 mt-5 m-auto opacity-100"">
<div class="mb-5 opacity-100" bis_skin_checked="1">
<h2 class="text-center text-sm font-bold">Jio Tv </h2>
<div class="flex justify-center space-x-1" bis_skin_checked="1"><img src="1.svg" alt=""><p class="text-xs text-center"></p><img src="2.svg" alt=""></div></div></div></a></div>

<div class="box1" bis_skin_checked="1">
<a href="https://sunnxtliv.vercel.app/" id\="" data-sveltekit-preload-data="hover"  target="_blank">
<div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col" bis_skin_checked="1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwxCHtiqr6zdRwN82YT0ntK7FQ73cUAdCzIjmtqd4RF8hslbHUJhGWhSY&s=10" loading="lazy" class="h-28 mt-5 m-auto opacity-100"">
<div class="mb-5 opacity-100" bis_skin_checked="1">
<h2 class="text-center text-sm font-bold">SUNNXT</h2>
<div class="flex justify-center space-x-1" bis_skin_checked="1"><img src="1.svg" alt=""><p class="text-xs text-center"></p><img src="2.svg" alt=""></div></div></div></a></div>

<div class="box1" bis_skin_checked="1">
<a href="https://discovery-liv.vercel.app/" id\="" data-sveltekit-preload-data="hover"  target="_blank">
<div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col" bis_skin_checked="1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTyBImbZj1dV_SiZhvPkDH6wRnZHbPiD9Xg5AO3RsxMhQ55xg5w0e5cSw&s=10" loading="lazy" class="h-28 mt-5 m-auto opacity-100"">
<div class="mb-5 opacity-100" bis_skin_checked="1">
<h2 class="text-center text-sm font-bold">DISCOVERY</h2>
<div class="flex justify-center space-x-1" bis_skin_checked="1"><img src="1.svg" alt=""><p class="text-xs text-center"></p><img src="2.svg" alt=""></div></div></div></a></div>





</div>

		</main>

		<div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;" bis_skin_checked="1"></div>

		<script type="text/javascript" src="channel.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script>

		 // Get search input element

  const searchInput = document.getElementById('searchInput');



  // Add input event listener

  searchInput.addEventListener('input', filterData);



  // Search functionality

  function filterData() {

    const updatedSearchValue = searchInput.value.toLowerCase();



    // Get all box elements

    const boxes = document.querySelectorAll('.box1');



    boxes.forEach((box) => {

      const h2Text = box.querySelector('h2').textContent.toLowerCase();

      const pText = box.querySelector('p').textContent.toLowerCase();



      if (h2Text.includes(updatedSearchValue) || pText.includes(updatedSearchValue)) {

        box.style.display = 'block'; // Show matching box

      } else {

        box.style.display = 'none'; // Hide non-matching box

      }

    });

  }

		</script>

	</body>



</html>
		
